function [colorMapAll] = ashleysColorMap
%AMC custom colormap, originally made for crowding experiment
% Works for 13 subjects

%shades of blue
colorMapAll = [1,1.00000000000000,0.850980392156863;...
    0.956874556740025,0.982414056069113,0.718377149440455;...
    0.893798282743476,0.959173594844904,0.688771502414844;...
    0.780392156862745,0.913725490196078,0.705882352941177;...
    0.597175256180189,0.840363022677267,0.723719005016803;...
    0.407867489825810,0.773473357614327,0.745576930357829;...
    102/255, 193/255, 216/255;...
    81/255, 171/255, 193/255;
    81/255, 148/222, 193/255;
    0.254901960784313,0.713725490196079,0.768627450980392;...
    0.142686154032624,0.625934773349309,0.768875475313562;...
    0.108447296775471,0.503363346879839,0.724502076622820;...
    0.133333333333333,0.368627450980392,0.658823529411765;...
    0.150742019969006,0.252952709774147,0.612201507278838;...
    0.126750439203753,0.162968788083748,0.530479451607217;...
    0.0313725490196077,0.113725490196078,0.345098039215686]



% colorMapAll = [255 153 153;...
%                 255 204 153;...
%                 255 255 153;...
%                 204 255 153;...
%                 153 255 153;...
%                 153 255 204;...
%                 153 255 255;...
%                 153 204 255;...
%                 153 153 255;...
%                 204 153 255;...
%                 255 153 255;...
%                 255 153 204;...
%                 224 224 224]/255;

%blue to orange
% colorMapAll = [0.1922    0.2118    0.5843;...
%     0.2485    0.4197    0.6852;
%     0.3864    0.6088    0.7849;...
%     0.5623    0.7732    0.8648;...
%     0.7419    0.8911    0.9521;...
%     0.9090    0.9671    0.9513;...
%     1.0000    1.0000    0.7490;...
%     0.9984    0.9066    0.5932;...
%     0.9938    0.7543    0.4381;...
%     0.9824    0.5589    0.3163;...
%     0.9284    0.3433    0.2235;...
%     0.8161    0.1519    0.1414;...
%     0.6471    0.0000    0.1490;...
%     0           0       102/255];
    
            
 
end

