function onBox = determinePointsOnBox (allTrials, trialIdx, corners)

onBox = find(allTrials(trialIdx,:) > corners(1,1) & ...
    allTrials(trialIdx,:) < corners(2,1) & ...
    allTrials(trialIdx,:) > corners(1,2) & ...
    allTrials(trialIdx,:) < corners(3,2));

end