function [indSubBinUpper,indSubBinLower] = indicateAreaBinCro;

indSubBinUpper(1) = 75;
indSubBinLower(1) = 30;
indSubBinUpper(2) = 90;
indSubBinLower(2) = 85;
indSubBinUpper(3) = 89;
indSubBinLower(3) = 70;
indSubBinUpper(4) = 70;
indSubBinLower(4) = 20;
indSubBinUpper(5) = 40;
indSubBinLower(5) = 30;
indSubBinUpper(6) = 90;
indSubBinLower(6) = 59;
indSubBinUpper(7) = 90;
indSubBinLower(7) = 30;
indSubBinUpper(8) = 60;
indSubBinLower(8) = 50;
indSubBinUpper(9) = 60;
indSubBinLower(9) = 30;
indSubBinUpper(10) = 9;
indSubBinLower(10) = 90;
indSubBinUpper(11) = 50;
indSubBinLower(11) = 33;
indSubBinUpper(12) = 50;
indSubBinLower(12) = 25;
indSubBinUpper(14) = 70;
indSubBinLower(14) = 30;