function plotCompareVars(dataAll,var1,var2,var3,temp)

% figure;
% for ii = 1:length(unique(dataAll.SubjectID))
%     idx = find(dataAll.Condition == 1 & dataAll.SubjectID == ii);
%     
%     threshVar1 = mean(dataAll.(var1)(idx));
%     threshVar3 = mean(dataAll.(var3)(idx));%mean(dataAll(find(dataAll.Condition == 1 & dataAll.SubjectID == ii),:).(var3));
%     
%     plot([0 1],...
%         [mean(dataAll.(var2)(find(dataAll.(var1)(idx) < threshVar1))),...
%         mean(dataAll.(var2)(find(dataAll.(var1)(idx) > threshVar1)))],...
%         'o-');
%     
%     hold on
% end
%     yyaxis right
%     
%     hold on
%      plot([0 1],...
%         [mean(dataAll.(var3)(find(dataAll.(var3)(idx) < threshVar3))),...
%         mean(dataAll.(var3)(find(dataAll.(var3)(idx) > threshVar3)))],...
%         'o-');
%     
% end
figure;
title('Across All Subjects not binned Evenly')
subplot(1,2,1)
errorbar([(mean(dataAll(find(dataAll.Condition == 1),:).(var1)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var1) < temp))')),...
    (mean(dataAll(find(dataAll.Condition == 1),:).(var1)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var1) > temp))'))],...
    [mean(dataAll(find(dataAll.Condition == 1),:).(var2)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var1) < temp))') ...
    mean(dataAll(find(dataAll.Condition == 1),:).(var2)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var1) > temp))')],...
    [sem(dataAll(find(dataAll.Condition == 1),:).(var2)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var1) < temp))') ...
    sem(dataAll(find(dataAll.Condition == 1),:).(var2)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var1) > temp))')]);
hold on
ylabel(var2)
xlabel(var1)
yyaxis right
errorbar([(mean(dataAll(find(dataAll.Condition == 1),:).(var1)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var1) < temp))')),...
    (mean(dataAll(find(dataAll.Condition == 1),:).(var1)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var1) > temp))'))],...
    [(mean(dataAll(find(dataAll.Condition == 1),:).(var3)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var1) < temp))')),...
    (mean(dataAll(find(dataAll.Condition == 1),:).(var3)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var1) > temp))'))],...
    [(sem(dataAll(find(dataAll.Condition == 1),:).(var3)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var1) < temp))')),...
    (sem(dataAll(find(dataAll.Condition == 1),:).(var3)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var1) > temp))'))]);
% ylim([4 10])
ylabel(var3)
title('Crowded');
temp = nanmean(dataAll(find(dataAll.Condition == 1),:).(var3));
subplot(1,2,2)
errorbar([(mean(dataAll(find(dataAll.Condition == 1),:).(var3)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var3) < temp))')),...
    (mean(dataAll(find(dataAll.Condition == 1),:).(var3)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var3) > temp))'))],...
    [mean(dataAll(find(dataAll.Condition == 1),:).(var2)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var3) < temp))') ...
    mean(dataAll(find(dataAll.Condition == 1),:).(var2)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var3) > temp))')],...
    [sem(dataAll(find(dataAll.Condition == 1),:).(var2)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var3) < temp))') ...
    sem(dataAll(find(dataAll.Condition == 1),:).(var2)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var3) > temp))')]);
hold on
ylabel(var2)
xlabel(var3)
yyaxis right
errorbar([(mean(dataAll(find(dataAll.Condition == 1),:).(var3)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var3) < temp))')),...
    (mean(dataAll(find(dataAll.Condition == 1),:).(var3)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var3) > temp))'))],...
    [(mean(dataAll(find(dataAll.Condition == 1),:).(var1)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var3) < temp))')),...
    (mean(dataAll(find(dataAll.Condition == 1),:).(var1)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var3) > temp))'))],...
    [(sem(dataAll(find(dataAll.Condition == 1),:).(var1)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var3) < temp))')),...
    (sem(dataAll(find(dataAll.Condition == 1),:).(var1)(...
    find(dataAll(find(dataAll.Condition == 1),:).(var3) > temp))'))]);
% ylim([4 10])
ylabel(var1)
title('Crowded');

end

