
%   On average, target size needs to increase of xx% for performance to be 
%   comparable to the uncrowded condition

cThresh = [2.11403966385706;1.76504823850531;3.18115294193167;1.90441375446490;1.51297113107759;2.34638242006910;2.09863422410140;1.96756665217467;2.30494884372007;1.92737162979801;1.82753000512736;3.15289640637242];
uThresh = [1.39648466391877;1.18897333634698;1.64130841625147;1.42727124945426;1.22527897394378;1.76750452189757;1.61022236960587;1.48202119317638;1.73829678345544;1.66794986709910;1.08549442710611;2.88147482364690];

deltaThresh = (cThresh-uThresh);

muDelta = mean(deltaThresh);
sigmaDelta = std(deltaThresh);

meanUThresh = mean(uThresh);
percentIncrease = (muDelta/meanUThresh)*100;