close all
clear
clc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Define Parameters %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

params.fig = struct('FIGURE_ON', 0,...
    'FOLDED',0);
fig = params.fig;
subjectsAll = {'Z023','Ashley','Z005'};%,...,'Z002'
%     'Z091','Zoe'}; %Drift Only Subjects
params.driftSize = 175;
% subjectsAll = {'Z024','Z064','Z046','Z084','Z014'};%'AshleyDDPI','Z002DDPI','Z046','Z084'};
% subjectsAll = {'Z023','Ashley','Z005','Z002',...
%     'Z013','Z024','Z064','Z046','Z084','Z014','Z063','Z070'};
params.em = {'Drift'};
% params.em = {'MS'};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
em = params.em;
params.subjectsAll = subjectsAll;
params.subNum = length(subjectsAll);
subNum = params.subNum;
% c = brewermap(12,'Set3');
c = flip(brewermap(subNum,'Dark2'));
% c = jet(length(subjectsAll));
params.c = c;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Starting Analysis %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[tempDataStruct, params] = loadVariablesComplete(params);

if strcmp('Drift',params.em)
    load('MATFiles/drift200_Boots_CleanZ024.mat');
    load('MATFiles/FixationBoots3_175.mat');
%     load('MATFiles/Fixation_11302020175.mat');
    [idx, fixation] =  rebuildFixationData(fix, params);
    params.idx = idx;
    params.fixation = fixation;
end
%% Look at how performance is different when choosing "Threshold SW"
% checkSWThresholdPerformance(subjectThreshCro, subjectThreshUnc,c,...
%     thresholdSWVals,subjectsAll,subNum);

% figure;
if strcmp('Drift',params.em)
    for ii = 1:subNum
        tempDataStruct.performU(ii).em = tempDataStruct.subjectThreshUnc(ii).em;
        tempDataStruct.performC(ii).em = tempDataStruct.subjectThreshCro(ii).em;
        tempDataStruct.subjectThreshUnc(ii).bootsAll = tempDataStruct.performU(ii).bootStrapAll;
        tempDataStruct.subjectThreshUnc(ii).dsqBoot = drift.First500.bootDSQ{ii};
        tempDataStruct.subjectThreshCro(ii).bootsAll = tempDataStruct.performC(ii).bootStrapAll;
        
        allTrialsDataCrow.thresh(ii) = tempDataStruct.subjectThreshCro(ii).thresh;
        
        allTrialsData.dsq(ii) = tempDataStruct.subjectThreshUnc(ii).em.allTraces.dCoefDsq;
        allTrialsData.span(ii) = mean(tempDataStruct.subjectThreshUnc(ii).em.allTraces.span);
        allTrialsData.curve(ii)= mean(cell2mat(tempDataStruct.subjectThreshUnc(ii).em.allTraces.curvature));
        idx = ~cellfun(@isnan,tempDataStruct.subjectThreshUnc(ii).em.allTraces.mn_speed);
        allTrialsData.speed(ii)= mean(cell2mat(tempDataStruct.subjectThreshUnc(ii).em.allTraces.mn_speed(idx)));
        allTrialsData.area(ii)= tempDataStruct.subjectThreshUnc(ii).em.allTraces.areaCovered;
        allTrialsData.bcea(ii)= mean(cell2mat(tempDataStruct.subjectThreshUnc(ii).em.allTraces.bcea))/60;%in degrees
        allTrialsData.rms(ii) = rms(tempDataStruct.subjectThreshUnc(ii).em.allTraces.prlDistance)/60; %in degrees
        allTrialsData.sdP(ii) = std(tempDataStruct.subjectThreshUnc(ii).em.allTraces.prlDistance)/60;%in degrees
        allTrialsData.plf(ii) = mean(tempDataStruct.subjectThreshUnc(ii).em.allTraces.prlDistance);
        allTrialsData.threshold(ii) = tempDataStruct.subjectThreshUnc(ii).thresh;
        allTrialsData.shortAnalysis.dsq(ii) = tempDataStruct.subjectThreshUnc(ii).em.allTraces.shortAnalysis.dCoefDsq;
        allTrialsData.shortAnalysis.span(ii)= mean(tempDataStruct.subjectThreshUnc(ii).em.allTraces.shortAnalysis.span);
        allTrialsData.shortAnalysis.curve(ii)= mean(cell2mat(tempDataStruct.subjectThreshUnc(ii).em.allTraces.shortAnalysis.curvature));
        
        idx2 = ~cellfun(@isnan,tempDataStruct.subjectThreshUnc(ii).em.allTraces.shortAnalysis.mn_speed);
        allTrialsData.shortAnalysis.speed(ii)= mean(cell2mat(tempDataStruct.subjectThreshUnc(ii).em.allTraces.shortAnalysis.mn_speed(idx2)));
        allTrialsData.shortAnalysis.area(ii)= tempDataStruct.subjectThreshUnc(ii).em.allTraces.shortAnalysis.areaCovered;
        
        [biasMeasure(ii), angleRad(ii)] = ...
            calculateBiasSingleValue(tempDataStruct.subjectThreshUnc(ii).em.allTraces.Bias);
        
        [biasMeasureT(ii), angleRadT(ii)] = ...
            calculateBiasSingleValue(tempDataStruct.subjectThreshUnc(ii).em.ecc_0.(tempDataStruct.thresholdSWVals(ii).thresholdSWUncrowded).Bias);
        %     test(ii) = std(drift.First500.bootDSQ{ii});
    end
end
%% Other Studies Comparison
load('MATFiles/otherStudyComparisonFEM.mat');
%% Linear Regression
 figure
[~,p,b,r] = LinRegression(allTrialsData.dsq,allTrialsData.threshold,0,NaN,1,0);
axis([0 25 1 2])
hold on
for ii = 1:subNum
plot(allTrialsData.dsq(ii),allTrialsData.threshold(ii),'o',...
    'Color',c(ii,:),'MarkerFaceColor',c(ii,:),'MarkerSize',10)
end
xlabel('Diffusion Constant (arcmin^{2}/second)')
ylabel('Visual Acuity Threshold')
saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\ThresholdDSQ.png');
saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\ThresholdDSQ.epsc');
%% Crowded and Uncrowded ECC



%% Bar graph instead
figure;
subplot(1,2,1)
bar(sort([allTrialsData.dsq]));
xlabel('Subject')
ylabel('Diffusion Constant (arcmin^2/sec)')
subplot(1,2,2)
bar(sort([allTrialsData.threshold]))
ylim([1 1.8])
xlabel('Subject')
ylabel('Visual Acuity Threshold')
saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\BarAcuityDC.png');
saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\BarAcuityDC.epsc');

%% Crowded vs Uncrowded
figure
% [~,p,b,r] = LinRegression(allTrialsData.dsq,allTrialsData.threshold,0,NaN,1,0);
for ii = 1:subNum
    plot([1 2], [allTrialsData.threshold(ii) allTrialsDataCrow.thresh(ii)],'-o',...
        'MarkerFaceColor',c(ii,:),'LineWidth',3,'Color',c(ii,:));
hold on
end
set(gca,'xtick',[1:2],'xticklabel',{'Isolated','Crowded'})
xlabel('Condition')
ylabel('Visual Acuity Threshold(arcminute)')
xlim([0.75 2.25])
hold on
errorbar([1.05 1.95],[mean(allTrialsData.threshold) mean(allTrialsDataCrow.thresh)],...
    [sem(allTrialsData.threshold) sem(allTrialsDataCrow.thresh)],'-o',...
    'LineWidth',4,'Color','k');
saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\CRvsUN.png');
saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\CRvsUN.epsc');

%% Multiple ecc acuity
figures.folded = 1;
subjects = {'AshleyDDPI'}; %Z002DDPI
condition = {'Uncrowded'}; 
stabilization = {'Unstabilized'};
em = {'Drift'};
colorAcross = brewermap(12,'Set2');
ecc = {'0eccEcc',...
    '10ecc'...
    '15ecc',...
    '25ecc'};

firstSet = copper(3);
secondSet = [firstSet(3,1) firstSet(3,2) firstSet(3,3);...
    firstSet(2,1) firstSet(2,2) firstSet(2,3);...
    firstSet(1,1) firstSet(1,2) firstSet(1,3)];
%% Get Thresholds
if figures.folded
    c = [[1 0 0];firstSet];
else
    c = [firstSet;[1 0 0];secondSet];
end
threshold = [];
for stab = 1:length(stabilization)
    thresholds = plotAllPyscGraphsToghether(subjects, condition, stabilization, ...
        em, ecc, c);
end
if figures.folded
    for ii = 1:length(thresholds)
        thresholds(ii).ecc = abs(thresholds(ii).ecc);
    end
end
figure;
% subplot(2,1,1)
counter = 1;
for ii = 1:length(thresholds)
    if ~isempty(thresholds(ii).subject)
        leg(counter) = plot(thresholds(ii).ecc,thresholds(ii).thresh,'-o',...
            'Color',colorAcross(ii,:),'LineWidth',5);
        for i = 1:length(thresholds(ii).numTrials)
            numberTrials = thresholds(ii).numTrials(i);
%             if numberTrials > 50
%                 text(thresholds(ii).ecc(i)+1,thresholds(ii).thresh(i), sprintf('%i',numberTrials));
%                 fprintf('\n%s = %i trials for ecc%i',thresholds(ii).subject, numberTrials,thresholds(ii).ecc(i));
%             else
%                 text(thresholds(ii).ecc(i)+1,thresholds(ii).thresh(i), sprintf('%i',numberTrials), 'Color', 'r');
%                 fprintf('\n%s = %i trials for ecc%i SMALL!',thresholds(ii).subject, numberTrials,thresholds(ii).ecc(i));
%             end
        end
        hold on
        counter = counter + 1;
        idx(ii) = 1;
    else
        idx(ii) = 0;
    end
end
ylim([1 2])
if figures.folded
    xlim([0 25])
    xticks([0 10 15 25])
    xlabel('Folded Target Eccentricity (arcmin)')
else
    xlim([-25 25])
    xticks([-25 -15 -10 0 10 15 25])
    xlabel('Target Eccentricity (arcmin - Nasal to Temp)')
end
ylabel('Threshold Strokewidth')
title('Threshold Strokewidths at Different Ecc')

for ii = 1:length(thresholds)
    if idx(ii)
        for eccZero = 1:length(thresholds(ii).ecc)
            if thresholds(ii).ecc(eccZero) == 0
                baseThresh(ii) = thresholds(ii).thresh(eccZero);
            end
        end
    else
        baseThresh(ii) = NaN;
    end
end
ylim([1 4]);

%% save figures
% subplot(2,1,1)
% ylim([1 2])
% saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\PsychCurvesECC.png');
% saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\PsychCurvesECC.epsc');

ylim([1 4])
saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\PsychCurvesECCCOMPARE.png');
saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\PsychCurvesECCCOMPARE.epsc');

% ylim([1 4])
% saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\PsychCurvesECCCrowded.png');
% saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\PsychCurvesECCCrowded.epsc');
%% What we expect plot VA and Cone Density
figure;
upperY = [0.196107148210092,0.152581967864895,0.211683575287993,0.73907990848454];
lowerY = [0.259584001548109,0.203454635543675,0.315866939790320,0.756172210085771];
thresholds =  [1.32176429344889 1.62462446497465 1.71232789257514 1.97760080910193];
  
errorbar([0 10 15 25],thresholds, upperY, lowerY, '-o',...
    'LineWidth',4);
% plot([0 10 15 25],threshholds, '-o','LineWidth',4);

ylim([1 3]);
hold on
% plot([0 10 15 25],[1.2 1.3 1.5 1.6],'-o','LineWidth',4);
set(gca, 'YDir','reverse')
ylabel('Visual Acuity Thresholds')
hold on
yyaxis right
stdValsEcc = [5.6659e+03 2.0935e+03 1.9231e+03 1.7678e+03];

errorbar([0 10 15 25],[23930 12813 9386 9146],[stdValsEcc], '-o','LineWidth',4)
ylabel('Cone Density');
xlabel('Retinal Eccentricity')

xlim([-3 28]);
saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\PsychCurvesECCCOMPARE.png');
saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\PsychCurvesECCCOMPARE.epsc');

%% Percent drops
% AMC
acuityAt0 = 1.32176429344889;
coneDenAt0 = 23930;
acuityAt15 = 1.71232789257514;
coneDenAt15 = 9386;

acuityPercentDrop = (acuityAt15-acuityAt0)/acuityAt15;
conePercentDrop = (coneDenAt0 - coneDenAt15)/coneDenAt0;

% Z190
coneDenZ190 = [21508.1430881328  18030.3875800644...
          16096.2313156758  11374.7389576421];
acuityZ190 = [1.74508643248537,1.81946616959073,1.79934987307573,1.87448654527928];
threshZ190freq = 60./acuityZ190;
dcZ091 = [17.0938453674316,...
          35.6229400634766,...
           18.400634765625,...
          42.7714653015137];
      
%% Nyquist Frequency vs Acuity Frequency
% D = [23930 12813 9386 9146];
D = coneDenZ190;
% for i = 1:length(D)
%     Z091_Nyquist(i) = (1/2)*(0.291)*((2*D(i))/(sqrt(3)))^(1/2);
    Z091_Nyquist = 1/2*(sqrt((2/sqrt(3)).*D));
% end
getMultiSubjectVals;

Z055_NyquistPLF =[58.8534762835617,57.7926982490542,51.3886183690607,48.5019808618769]; %PLF
Z055_NyquistPCD = [61.7880675798639,58.2855716186787,55.6850096579379,53.6304806522100]; %PCD
Z055_NyquistPCD_SEM = [NaN 10.5825 15.1801 7.3961];
thresholds =  [1.32176429344889 1.62462446497465 1.71232789257514 1.97760080910193];

Z055_Thresh_AllSpan = [1.371 1.627 1.719 2.067];
Z055_Thresh_LargeSpan = [1.766 1.725 1.632 1.973];
Z055_ThreshFreqLargeSpan =  60./(Z055_Thresh_LargeSpan);
Z055_ThreshFreqSpan =  60./(Z055_Thresh_AllSpan);
Z055_ThreshFreq =  60./(thresholds);
figure;
subplot(1,2,1)
[~,p,b,r] = LinRegression(Z055_NyquistPLF,Z055_ThreshFreq,0,NaN,1,0);
hold on
color = colormap(winter(4));
for i = 1:length(Z055_ThreshFreq)
    legen(i) = plot(Z055_NyquistPLF(i), Z055_ThreshFreq(i), 'o', 'Color',color(i,:),...
        'MarkerFaceColor',color(i,:),'MarkerSize',12);
end
legend(legen,{'0','10','15','25'},'Location','northwest')
xlabel({'Cone Map Frequency (Nyquist) (cyc/deg)','PLF'});
ylabel('Threshold Frequency (cyc/deg)');
% title('PLF');
subplot(1,2,2)
[~,p,b,r] = LinRegression(Z055_NyquistPCD,Z055_ThreshFreq,0,NaN,1,0);
hold on
color = colormap(winter(4));
for i = 1:length(Z055_ThreshFreq)
    legen(i) = plot(Z055_NyquistPCD(i), Z055_ThreshFreq(i), 'o', 'Color',color(i,:),...
        'MarkerFaceColor',color(i,:),'MarkerSize',12);
end
legend(legen,{'0','10','15','25'},'Location','northwest')
xlabel({'Cone Map Frequency (Nyquist) (cyc/deg)','PCD'});
ylabel('Threshold Frequency (cyc/deg)');
% title('PCD')
% axis([10 28 10 28])
% line([10 28],[10 28])

figure;
subplot(1,2,1)
temp = [0 10 15 25];
[~,p1,b1,r1] = LinRegression([0 10 15 25],Z055_ThreshFreq,0,NaN,1,0);
color = colormap(summer(3));
for i = 1:length(temp)
    legen2(1) = plot(temp(i), Z055_ThreshFreq(i), 'o', 'Color',color(1,:),...
        'MarkerFaceColor',color(1,:),'MarkerSize',12);
end
hold on
[~,p3,b3,r3] = LinRegression([0 10 15 25],Z055_ThreshFreqSpan,0,NaN,0,0);
for i = 1:length(temp)
    legen2(2) = plot(temp(i), Z055_ThreshFreqSpan(i), 's', 'Color',color(2,:),...
        'MarkerFaceColor',color(2,:),'MarkerSize',12);
end
hold on
[~,p4,b4,r4] = LinRegression([0 10 15 25],Z055_ThreshFreqLargeSpan,0,NaN,0,0);
for i = 1:length(temp)
    legen2(3) = plot(temp(i), Z055_ThreshFreqLargeSpan(i), 's', 'Color',color(3,:),...
        'MarkerFaceColor',color(3,:),'MarkerSize',12);
end


hold on
[~,p2,b2,r2] = LinRegression([0 10 15 25],Z055_NyquistPCD,0,NaN,1,0);
color = colormap(spring(1));
% errorbar(temp, Z055_NyquistPCD, Z055_NyquistPCD_SEM/2, 'o');
% hold on
for i = 1:length(temp)
    legen2(4) = plot(temp(i), Z055_NyquistPCD(i), 'o', 'Color',color(1,:),...
        'MarkerFaceColor',color(1,:),'MarkerSize',12);
end
xlim([-5 30])

xticks([0 10 15 25])
ylabel('Frequency (cyc/deg)');
xlabel('Eccentricity (arcmin)');
title('Frequency by Ecc')
wangDens = [13950 12000 10800 9450]; %0 10 15 20
samplingLimitWang = 1/2*(sqrt((2/sqrt(3)).*wangDens));
legen2(5) = plot([0 10 15 20],samplingLimitWang,'o','Color','g','MarkerSize',7,...
    'MarkerFaceColor','g');

legend(legen2,{sprintf('Acuity p=%.2f,b=%.2f,r=%.2f',p1,b1,r1),...
    sprintf('Acuity (All Span) p=%.2f,b=%.2f,r=%.2f',p3,b3,r3),...
    sprintf('Acuity (Large Span) p=%.2f,b=%.2f,r=%.2f',p4,b4,r4),...
    sprintf('Nyquist p=%.2f,b=%.2f,r=%.2f',p2,b2,r2),...
    'Wang.et.al Freq'},'Location','southwest')


conesDenFromZ055 = [8002.39628970207,8014.42115667872,7682.24256558014,7743.09208108914,8090.90426412346,7957.31819368014,7804.36879877900,7975.20752219929,8103.37821421570,8610.96527480179,9685.76333781007,9446.83120889260,7727.48792211621,7001.94221811106,6903.35056846451,6774.67346042559,6935.95595583740,7861.99428649893,9438.03442022560,10062.9713676286,9574.06945498877,8708.85683635570,7597.19794184496,7438.61935701200,9056.90480238168,9498.26275513777,7976.11892448061,6388.08257008894,6039.59995231428,6592.71386198570,7392.25066682839,8540.52852970421,9619.15697869034,10546.9846837746,11604.6285297940;7972.06905897905,8434.94224719073,8408.55492061949,8486.94304586618,8381.63241039850,7912.35469118597,7730.74877877264,8115.60460283348,8434.09675509659,8894.93709316464,9573.71421970756,9480.51016007232,8154.59219258132,7410.50400873981,7435.50561525303,7832.33389111898,8710.76473836348,9855.10804075099,11065.6337319889,11476.9264684523,10813.0529553238,9779.00689772399,8739.64160708876,8384.97755358172,9120.09537941707,9358.91762198741,8589.39287458341,7688.89909782477,7500.08373430515,7854.88390237220,8401.68991084684,9207.48928266685,9832.70551114310,9945.06420937676,10211.5925654178;8471.07319113702,8571.62487636198,8248.67937568216,8275.62242516668,8241.48481468551,7788.54387567379,7373.56154160240,7909.58010026128,8773.42339393337,9380.21351347365,9585.80950796756,9544.16561416918,8765.19513716386,8308.90096822721,8484.99852302890,9206.11293509970,10468.1277111057,11650.5585830939,12268.1089520494,12189.0309379897,11497.5324843012,10576.9305034727,9691.55584840395,9272.22085025248,9339.65554073863,9264.22451109767,9068.52081669644,8847.90676753045,8887.84651896817,9206.41244789418,9598.62799860467,9800.48616359649,9674.14391984923,9275.48561312015,9129.68479034052;9425.95311686806,8771.32472195207,7962.75483770776,7824.25262771715,8021.25168734153,7713.24179373439,7105.08138845564,7731.92261504806,9127.30037640083,10066.6864130078,10117.7240702714,9877.73266813845,9315.25942365772,9051.93988917069,9272.81748616141,9954.52625028156,11027.3682140128,11965.3489012558,12507.2354763508,12564.3802273203,12208.2269608481,11425.8526461121,10457.5408667956,9874.63439482684,9627.60564505181,9160.94413671625,8912.09429745350,9289.02218985580,9890.60593984282,9982.95414597015,9842.34874784754,9646.59587009032,9356.23113285036,9058.56153186968,8999.56409417805;9991.91333961229,8871.52454842404,7832.47979619530,7703.21891178804,8061.41134614834,7852.46465185844,7367.82394378757,7943.15922844305,9171.44149583424,10165.0435473069,10649.6352831399,10633.5985476178,10041.4612818602,9733.54648061429,10005.6152568182,10411.1147335431,10910.6338502244,11470.2704827938,12318.2364226429,12873.9613664462,12754.6911092320,11941.2719274073,10944.5798867005,10212.5167643898,9772.51493160051,9034.75655820046,8543.67530390714,9397.33894342323,10727.5974674143,10643.8173554178,9891.06515593876,9623.63268386902,9490.76177646408,9279.40847422834,9471.65746770676;8395.21692227287,7838.35993448121,7478.00775270722,7667.46026033286,7857.68434435716,7600.32374561784,7754.64598955753,8521.62342088801,9201.17247246835,9740.67392456122,10396.7694841705,10842.9547284700,10620.2194474081,10476.7040897585,10716.7793105191,10725.3444984016,10738.4166662759,11046.2288385436,11886.5350369706,12498.7893112307,12303.8160357456,11728.6143056636,11060.7310157206,10335.2952960750,9854.11845871735,9160.44108188847,8487.12207645546,8954.31946584513,10081.2694870201,10208.5012712216,9691.62081597474,9621.69692430128,9592.96046567575,9324.29649318144,9427.88242245230;6447.20965819236,6752.30053152682,7368.02544334738,7986.35218769467,7989.44516247156,7659.42275391368,8298.58717032222,9266.67027632278,9530.81278128727,9514.61149809909,9707.94363687071,10127.4340140502,10329.7229657529,10434.2195058817,10763.0654770343,10958.1227891431,11005.6854541677,10928.7594114769,11064.0277370962,11432.8362851155,11535.1813515849,11555.5133952659,11365.7376664704,10875.3408464516,10629.6701539542,10071.4344259663,8994.00281194666,8549.54694710516,8874.35510441846,9168.02252922200,9256.94444955523,9375.85178409048,9233.93992602744,8834.83219660264,8542.88176880678;6783.78863319108,6838.72170640021,7496.87810365081,8308.56301868499,8502.92020799326,8341.42220138126,8832.42141247065,9495.29863991433,9590.72081049187,9497.87517684632,9413.38038651178,9598.35217729796,9947.71965661840,10133.2475019524,10529.4945860169,11211.8529102230,11523.7729365925,11036.9694113964,10478.5491712332,10547.6522956080,10957.9012221825,11317.0223266891,11653.2728068315,11866.4974511086,11997.0742468371,11329.5534989619,9839.24445384138,8945.65138405522,8870.95299347580,9043.48648672706,9275.26719519550,9600.11484265742,9476.28592066915,8730.52980607863,7837.94821425761;9296.99599767373,8234.83083150479,7922.08466505623,8345.34679812570,8721.42804904304,8922.45332451622,9118.46291777986,9143.66190245018,9002.09994681629,9133.43086959202,9325.89362597077,9649.27816446105,10209.0774984781,10495.3790892561,10680.7810771270,11261.1072815056,11618.8716184738,11225.4531118964,10672.3279962849,10507.5670368945,10751.4720837295,11017.4946069182,11527.2836165708,12163.4144733819,12604.0239177451,12184.7864047531,10871.8535939106,9965.28605674187,9853.64642569681,9874.74311871858,10011.8264897360,10541.3186933288,10600.1632523834,9478.54061037433,8064.96011436907;11565.3480643437,9672.90727849476,8575.97577309397,8548.86593432942,9092.76168251099,9659.91884328764,9656.98292838464,9035.93483044647,8353.65349432988,8563.00790532009,9265.30806026437,9989.22987796132,10675.8474603834,10969.7679329197,10593.4664958840,10302.1305485874,10584.0728928129,11063.9005287721,11261.7502540962,11072.0188314260,10953.7924194447,10832.8844362293,11001.5574045048,11547.2493218120,12068.0616154491,12154.3911022279,11586.6402001564,10944.1268974855,10753.4741784573,10489.1414345717,10264.7812441883,10622.0068977264,10977.3457568489,10161.9908417909,8731.82277278957;11120.7474352333,9478.98197222287,8746.73593319925,9000.43493320016,9895.55924988967,10691.0124237017,10445.1247876057,9319.72427840304,8242.51031280433,8433.66738228499,9363.87237336834,10109.6520090873,10653.9044163795,10953.1691584637,10452.5407316884,9787.85094757780,10080.7729800476,11288.3687102805,12239.8554471889,12145.4875757663,11852.9974519792,11367.8519212744,11104.5906899174,11257.6830457548,11412.1569965459,11787.2069753065,12000.2959149028,11481.9902911762,10936.8106837299,10452.0957416750,10048.3323056666,10235.2894875603,10883.7702203745,10760.4593934627,9588.81151465897;9116.74878214346,8113.75369783298,8108.75350154211,8778.49363318343,9699.85483842261,10423.5243414618,10202.9199688714,9355.71338766829,8865.97648722826,9104.93068241372,9586.50005907355,9873.98733531107,10341.2890000087,10847.4881306508,10809.0787416251,10619.1041491261,11034.8113911089,12219.0017510239,13149.6807710638,13072.9438707657,12994.1259989011,12426.7721311915,11716.9600008102,11475.9404261911,11315.9919116056,11569.1889402691,11897.0628677971,11244.4565423660,10434.2185555097,10034.1161930047,9898.64712817553,10217.5871988081,11076.6961679208,11330.2814520097,10481.3159846514;7418.92878227591,6951.29881046520,7217.86636631352,7887.05517992803,8586.95326451975,9167.56521397742,9033.12497663799,8544.14161345646,8881.87005688006,9364.98737409053,9504.35332323664,9352.69221132568,9679.32219898144,10364.1683404493,10811.3153323441,11082.6902264229,11482.7533411486,12253.8040553686,12954.3405314306,13305.1908968848,13666.5659416307,13010.1450199739,11949.8100991120,11741.4095634379,11856.9404741787,11928.4178743618,11893.5141246873,11129.8320957603,10403.1256551202,10149.3850642356,10072.7151720314,10281.9187379127,10908.0362213241,11067.4534813397,10579.4279787203;6921.58084128008,7052.45943828778,7429.90908457467,7862.97125861152,8170.60997620732,8371.49098127505,8179.62613137725,7693.63912458598,8046.19057789695,8858.64570285991,9443.84592595751,9229.56322104828,9232.19088016632,9842.11797291120,10483.2127311539,10746.8466444349,10900.7744986580,11516.8580669002,12339.8595225739,12832.3702652868,13082.7176675992,12602.3447629426,12060.5327356057,12114.0028088497,12159.2708108245,12011.6273791425,11843.4532781085,11355.1904332791,11101.1800991444,11018.4732568373,10436.9233978268,9813.97623739042,9653.18819960097,9678.83999656233,9706.07911287651;6772.10157798415,7564.70272634034,8202.37656317169,8492.97056989851,8509.50141821735,8360.42205333733,8071.21403492404,7448.23105348693,7318.89751759841,8276.47759383749,9454.40982265420,9490.40687878615,9390.61329688173,9832.96167186426,10464.6236251569,10661.2896324670,10666.1712387456,11158.2827098121,12212.7335447756,12866.1034778028,13028.7090831304,12777.3481848233,12695.1464103093,12480.5309006184,11994.3427813037,11759.1346028887,11754.5689791921,11524.0055234680,11489.7045661555,11615.0872732599,10844.9650352045,9755.52375931174,9208.60507512780,9206.33721926534,9378.49158895373;6596.79905434491,7324.26704543360,7932.58513016955,8408.36000642997,8662.06346560974,8666.66118817746,8420.68776648231,7790.52293855613,7416.40469248580,8366.23367842605,9591.56806366604,9945.09055412408,10438.3663408743,10801.7891884950,10827.5768845831,10622.0605427069,10735.9838086906,11334.8120094208,12793.5708947213,14319.1045867989,15132.9189119076,14805.7041595316,13875.7742803833,12703.8023194023,12126.8505237550,12185.0592153761,12167.4522071131,11699.2109777421,11402.4589334418,11637.9041354986,11291.8862175257,10490.4488095916,9881.08252085366,9546.29143513965,9469.50085100631;6302.85332419165,6724.46838018084,7381.54525702525,8149.09864276250,8707.88599661140,8922.65093770903,8883.24054075118,8635.75803623114,8359.11827163870,9147.96524330925,10012.4937011495,10584.1605906679,11570.0854373699,11832.2070276460,10982.2979562901,10236.9851951711,10770.2618104461,11998.7184747363,13899.5005581233,16199.8026088425,17757.2351788098,17406.2166693794,15293.9454424295,13390.9291060387,13014.3323124579,12983.8946993754,12377.9033210329,11530.6626513194,11167.8537998293,11455.8103598904,11365.7111722591,10723.5662729617,10013.4540884592,9503.06884421303,9442.56544814304;6703.96835893735,6701.62109774147,7265.37949701861,8139.54852426025,8763.66690748094,8825.75936048631,8867.88973989483,9144.87599954162,9370.63875313629,10207.2584327533,10794.3502828111,11064.7611163930,11510.0141190202,11769.1489290600,10844.4399391233,9893.44731918532,10498.4352477019,12024.8453213173,14112.4273138789,16497.0225322084,18012.3344124163,17618.4185533914,15466.1148423116,13865.5883664720,13302.9713299720,12550.3228069064,11487.6727370183,10890.2940014297,10840.0948367558,11012.0787754833,10827.4268948067,10355.9355448934,10049.3302016095,9990.97679428092,10130.0389266632;7493.08551085363,7032.09582660961,7221.21386216380,8058.15612875980,8703.53980258269,8616.26483682789,8610.37947698190,9095.26562593954,9852.61106539989,10727.7539264885,11126.2400176566,10955.1452085170,10661.9809081104,11061.1525106761,10923.6024349759,10293.2687351539,10453.6087797167,11558.0979378139,13190.8069167754,14927.6773372357,15908.5047595076,15449.7425870007,14058.1307808322,13208.7641283831,12224.8554804277,10980.4574397010,10155.3127187279,10137.5581227544,10362.6307683297,10498.7295979740,10463.4402440721,10349.8250508827,10464.0271574573,10782.5186939215,11179.5947311209;7890.01842888566,7569.33706428279,7555.50291104126,8129.15042154116,8947.83849429421,9173.99794109641,8962.89243155470,8961.60615198391,9553.48450650371,10154.9351042083,10555.5813395772,10589.5529123471,10245.3039789176,10639.5921093540,11442.6268082786,11571.1513294946,11250.0347242526,11783.7264368860,12823.8878239108,13617.5150892940,13822.6520750797,13201.4348565132,12568.4961365058,12258.1405030830,11032.1507904375,9705.63623796317,9304.91051734046,9633.54950284140,9896.02398108112,10005.2538708981,10263.0119698880,10377.6188227057,10421.6873130149,10691.1516342009,11349.6040334112;7839.90102499654,8217.58236593868,8320.61721773650,8302.55614192371,8881.81372685760,9568.46630177177,9626.39973964304,9259.22614230110,9320.57008172010,9468.92470987679,9702.36535243303,10114.1304307085,10528.9406841432,11084.4899266702,12047.5672791305,12549.8310748869,12204.5194221038,12560.0993359150,13225.1269255057,13271.4249183876,12609.9777325722,11903.7117343212,11944.2534018073,11935.8265004580,10768.7975719891,9669.98649279758,9454.24907021211,9612.78300938579,9689.96638921553,9653.98252834032,9862.69619269585,9938.20069441920,9873.16133172868,9866.00360198879,10206.3465361558;7621.89205563978,8287.76142838033,8622.25651707189,8269.64364452778,8234.74634898680,9077.36323640050,10013.2644005709,10120.1783455012,9887.98544147027,9491.96239617517,9174.45200068733,9674.92355944712,11052.3010984246,11692.8488469944,11887.1361319845,12102.2707327886,12157.6991525762,12569.2916835917,12813.3992399528,12411.9669374253,11242.7030634211,10634.4598056369,11111.2637769060,11477.3392519559,11020.1587437798,10627.3135163254,10509.4101180172,10247.0427873822,9938.07044257868,9561.93838340087,9361.27680028820,9295.28758944390,9332.61715651241,9188.67507379206,9039.73040948880;7967.13048819973,8025.25725842606,8097.93914264628,7737.78091114252,7438.73134332759,8195.85694090814,9581.09457093998,10429.7904127178,10408.9385558817,9705.27065921067,9126.12137960988,9712.63682981996,11299.0329312385,11513.7263167471,10767.3986047710,10685.8802796731,11447.9852775641,11950.2114956433,11529.3015452965,10860.4919684562,9944.83386270588,9519.13233926572,10040.3669247600,10748.4575227862,11015.9017447285,11296.0932490318,11477.3503563320,11068.8394714287,10316.6938363920,9503.49594403768,8940.91437201628,8959.94455630989,9145.60585066604,8974.22167833959,8793.58452957959;9002.50506357027,8093.97301971505,7582.00164481108,7432.92209970624,7340.57082282477,7720.49635891779,8678.23862106281,9886.00416053588,10343.2948077092,9651.46329562648,9164.78239421042,9769.87037964935,10810.8244624038,10648.5790816067,9762.81751382268,9925.36836950251,11131.1287655230,11611.6598582682,10692.6202435782,9932.99724635192,9672.08375093861,9516.24787555514,9876.88294845112,10565.3735288384,10973.7103974912,11464.9443510867,12029.2713519494,11781.4212994391,10561.7546734268,9169.95752088516,8550.29984023596,8945.21978274400,9218.54455657125,9034.78948287542,9103.05285272022;9077.24721187358,8325.61173310892,7718.75699481202,7509.61228874891,7532.58893408978,7674.67324471780,8369.83916528158,9741.94260817238,10437.2397663893,9604.07602120225,9021.43047978539,9433.14363769350,10019.9054797222,10130.4369760063,9918.84135337550,10487.3559167517,11550.2911997159,11747.5185196307,10763.4198555425,10185.6513913617,10313.8450626911,10486.1323049324,10891.3305244499,11291.0024460577,11374.7578081973,11637.0977479256,12338.4584217724,12221.1044034939,10792.3534003528,9222.75887097371,8873.67445810884,9504.06434934081,9641.25399656306,9193.94808470398,9037.67261585528;8275.54717204339,8427.20536108665,8154.85190237854,7557.70254881410,7326.23602679799,7507.12186540730,8368.59896236783,9606.87764656142,10127.6500618119,9468.60663774748,9054.87184103312,9159.64679115322,9392.61488308173,9943.65447947895,10388.7622364220,11045.8128344752,11748.0667153682,11856.1748445820,11259.2056022706,10911.0208659963,11075.8138447886,11564.7645997573,12074.9805470896,12060.5481344764,11724.8501202704,11853.9434460584,12529.6130148235,12318.0275731876,11077.9239278050,9940.49132560676,9735.99572367263,10023.4587869821,9822.38183525055,9170.52511138793,8694.81653062789;7062.93591019347,7747.03425243030,7862.58720356788,7330.01000477613,7322.74279952366,7740.06539550372,8455.06623881609,9108.23509583758,9299.97287788475,9144.18828141607,9221.28010960820,9054.46784955532,8831.19212877548,9284.34152242662,9772.35618795749,10251.2967029721,10758.8456981538,11189.5446300395,11297.2889292164,11199.3168295464,11274.3486476497,11755.8311765636,12102.8414004408,12039.0184384979,12012.7492067269,12588.4527346112,13141.1810303746,12313.7670175107,11008.7505181559,10347.6279726587,10155.6073255402,9979.49708936703,9438.75670441488,8722.49385780817,8286.60197643318;6395.02676884224,6886.54841585897,7221.36186784190,7313.93205021448,7926.63215003812,8470.54916115716,8778.90723860765,9056.73830234544,8953.59676079868,8614.94937700914,8658.92158361501,8511.80618547549,8595.66038915037,9212.91958062930,9301.34298821959,9250.76313074708,9568.73032454923,10335.9568446047,10995.7487349304,10970.6890189383,10638.5972196823,10694.8902190590,10815.9956280619,10981.2256133793,11483.0228349883,12346.1080593223,12748.9652986174,11705.9338514331,10529.2243199662,10095.9016981984,10013.7287485640,9884.47660964691,9253.33531141893,8367.64774950534,7873.27891104976;6837.59532035129,6985.52067886662,7346.55304493629,7857.80961397863,8553.53337985979,8857.41803228190,8810.13329099352,9143.90881699471,9188.50704317652,8614.44482012759,8246.36818382245,8143.49500288817,8931.87962605424,9935.37224368319,9679.12652139960,9402.11091253539,9760.10130559770,10430.3943318023,10855.2714922302,10577.0728291851,9961.72604296564,9991.85340311829,10370.5829057288,10576.2513940517,10687.8152509433,10952.8410150791,11137.3856719393,10683.9730038408,10264.2364797407,10066.9602104076,10119.7623060750,10148.7151469745,9308.78426312083,8090.31648609101,7407.50028859909;7552.67277163960,7472.76068839822,7583.27600124694,8024.40119414390,8258.72114796531,8167.56805586764,8110.94681633627,8628.70284851486,9035.44688524515,8730.20611027799,8379.43188825475,8353.18999611429,9146.36281839429,9913.32018010911,9727.49070784314,9742.74691998566,10163.5931287462,10570.0575725405,10613.5457877264,10340.6150174160,10144.0364475388,10569.1180530876,11239.5925163608,11308.3830863373,10558.3270982323,9787.22852342931,9677.70020478934,9930.18081348446,10193.6725950351,10012.0400047638,9977.87203267064,10093.3275429293,9289.86579586737,8096.21837613354,7345.18957389798;8097.59386454217,7680.09801753698,7320.00250267638,7484.02805060946,7490.04914355319,7466.72808938261,7816.27399728947,8403.83223470206,8801.36461741603,8744.25208342275,8629.76447921362,8704.46209861169,9173.13845125512,9442.54554826570,9336.61033496376,9380.56258136851,9568.96207937715,9918.08608715309,10018.4537056968,10140.3217013375,10296.8318085668,10545.1784579746,11009.9252465618,11215.8513703296,10419.9065853652,9304.89943275751,9117.20285112085,9655.15201139129,10123.6289616288,9901.12544888973,9626.72896811698,9550.03865422322,9035.03005132771,8321.26909888264,7711.51218894290;7922.20195647304,7441.38616601763,7181.15629028234,7236.76781041787,7013.76840478578,7206.66724445758,7930.81927154194,8374.44089758239,8379.64832063718,8273.97545732735,8336.88639345476,8713.23863543417,9428.32141164903,9849.80202327894,9598.79675567583,9115.13132690111,9099.54542987692,9760.31879270432,10107.4816814313,10308.8732144708,10072.3264392724,9616.53937646315,9744.51289541125,10364.4004328685,10089.1106277074,9338.21880341920,9447.11267874470,9939.22952219425,10163.7271306320,9976.57585368297,9605.55208233368,9168.22226047639,8729.75708817466,8580.17200093755,8613.61823641843;6965.43662704812,7059.91658159946,7223.78294323564,7047.26898294079,6515.86139223824,6693.34793262792,7441.39429811739,7766.10437040622,7615.40242465711,7527.22554649134,7664.78892781677,8283.28151485601,9336.15854993919,10325.7057459747,10080.1110550867,9147.32417582144,9220.97112095550,10241.4237360056,10666.0654174292,10444.0421707062,9653.65668833213,8904.81747670112,8779.14456882276,9652.18288535902,10069.8268407168,9966.24613990251,10274.6975778656,10408.2924666525,10020.0244244045,9735.54074981764,9505.48215512521,9040.83205000821,8621.27886694031,8902.29928857696,9811.88145423218;6319.68352679812,7003.45665294939,7206.41145460634,6599.13298429970,5994.07066818010,6095.57840577526,6552.46830929674,6846.36777225194,6937.82168871188,6996.24324382014,7348.28508896088,8181.37268299859,9020.79038986214,9768.80111909075,9604.81615832857,8748.64452644654,8760.88958073437,9511.80470364384,9868.97437827942,9561.60910582780,8986.51785107229,8745.95910622064,8623.12033857277,9388.31546572693,10358.7541185794,10671.8837332869,10597.8209101284,10262.6768617182,9292.75849765483,8803.08873663509,8960.78768337470,8881.41209177036,8463.51529130050,8803.52307479193,10114.6729012413;6582.37125690838,7065.20927787413,6725.82994804045,5805.33219047442,5558.70430375557,5832.98160548588,6136.54188965112,6341.74312009888,6595.03084094877,6845.49921072660,7557.47576301668,8556.41826898003,8993.19582458485,8794.62271353738,8511.60983024800,8008.24475046034,7715.51564663951,7643.69183571649,8091.41320878788,8489.03128589688,8571.83659861711,8908.20013085043,9085.12764237365,9678.54835573618,10683.9652147703,10969.1543952601,10446.1270650694,9937.18561787256,8661.93990450345,8067.03413367286,8624.49275970765,8788.44057894869,8157.67213577971,8199.26822589026,9185.17118271123];
samplingLimitZ055 = conesDenFromZ055;%1/2*(sqrt((2/sqrt(3)).*conesDenFromZ055));
hCenter = 21; %PCD
yCenter = 19; %PCD
% divide by 2 because we sectioned image into 16pixel chunks, meaning each
% pixel is 2arcmin wide
figure;
% subplot(1,2,2)
leg(1) = plot([0 10 15 25],...
    [samplingLimitZ055(hCenter,yCenter),...
    samplingLimitZ055(hCenter-5,yCenter),...
    samplingLimitZ055(hCenter-round(15/2),yCenter),... 
    samplingLimitZ055(hCenter-round(25/2),yCenter)],...
    '-o');
hold on
leg(2) = plot([0 10 15 25],...
    [samplingLimitZ055(hCenter,yCenter),...
    samplingLimitZ055(hCenter+5,yCenter),...
    samplingLimitZ055(hCenter+round(15/2),yCenter),...
    samplingLimitZ055(hCenter+round(25/2),yCenter)],...
    '-o');
leg(3) = plot([0 10 15 25],...
    [samplingLimitZ055(hCenter,yCenter),...
    samplingLimitZ055(hCenter,yCenter+5),...
    samplingLimitZ055(hCenter,yCenter+round(15/2)),...
    samplingLimitZ055(hCenter,yCenter+round(25/2))],...
    '-o');
leg(4) = plot([0 10 15 25],...
    [samplingLimitZ055(hCenter,yCenter),...
    samplingLimitZ055(hCenter,yCenter-5),...
    samplingLimitZ055(hCenter,yCenter-round(15/2)),...
    samplingLimitZ055(hCenter,yCenter-round(25/2))],...
    '-o');
legend(leg,{'Inferior Retina','Superior Retina','Temporal Retina','Nasal Retina'},...
    'Location','southwest');
% ylabel({'Nyquist Frequency'})
ylabel({'Cone Density (from PCD)','Cones/Deg^2'});
xlabel('Eccenticity (arcminutes)');
xlim([-5 30])
% ylim([20 65])
xticks([0 10 15 25])
title('Cone Density by Retinal Direction');

saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\ConeDensECCCOMPARE.png');
saveas(gcf,'C:\Users\Ruccilab\OneDrive - University of Rochester\Documents\COARSES\GrantWriting_Rucci\Images\ConeDensECCCOMPARE.epsc');

% % % % color = colormap(autumn(4));
% % % % figure;
% % % %     LinRegression([0 10 15 25],...
% % % %         [samplingLimitZ055(hCenter,yCenter),...
% % % %         samplingLimitZ055(hCenter-5,yCenter),...
% % % %         samplingLimitZ055(hCenter-round(15/2),yCenter),...
% % % %         samplingLimitZ055(hCenter-round(25/2),yCenter)],...
% % % %         0,NaN,1,0);
% % % %     hold on
% % % %     leg(1) = plot([0 10 15 25],...
% % % %         [samplingLimitZ055(hCenter,yCenter),...
% % % %         samplingLimitZ055(hCenter-5,yCenter),...
% % % %         samplingLimitZ055(hCenter-round(15/2),yCenter),...
% % % %         samplingLimitZ055(hCenter-round(25/2),yCenter)],...
% % % %         'o','MarkerFaceColor',color(1,:),'MarkerSize',10)
% % % % 
% % % %     LinRegression([0 10 15 25],...
% % % %         [samplingLimitZ055(hCenter,yCenter),...
% % % %         samplingLimitZ055(hCenter+5,yCenter),...
% % % %         samplingLimitZ055(hCenter+round(15/2),yCenter),...
% % % %         samplingLimitZ055(hCenter+round(25/2),yCenter)],...
% % % %         0,NaN,1,0);
% % % %     hold on
% % % %     leg(2) = plot([0 10 15 25],...
% % % %         [samplingLimitZ055(hCenter,yCenter),...
% % % %         samplingLimitZ055(hCenter+5,yCenter),...
% % % %         samplingLimitZ055(hCenter+round(15/2),yCenter),...
% % % %         samplingLimitZ055(hCenter+round(25/2),yCenter)],...
% % % %         'o','MarkerFaceColor',color(2,:),'MarkerSize',10)
% % % % 
% % % % 
% % % %     LinRegression([0 10 15 25],...
% % % %         [samplingLimitZ055(hCenter,yCenter),...
% % % %         samplingLimitZ055(hCenter,yCenter+5),...
% % % %         samplingLimitZ055(hCenter,yCenter+round(15/2)),...
% % % %         samplingLimitZ055(hCenter,yCenter+round(25/2))],...
% % % %         0,NaN,1,0);
% % % %     hold on
% % % %     leg(3) = plot([0 10 15 25],...
% % % %         [samplingLimitZ055(hCenter,yCenter),...
% % % %         samplingLimitZ055(hCenter,yCenter+5),...
% % % %         samplingLimitZ055(hCenter,yCenter+round(15/2)),...
% % % %         samplingLimitZ055(hCenter,yCenter+round(25/2))],...
% % % %         'o','MarkerFaceColor',color(3,:),'MarkerSize',10);
% % % % 
% % % %     LinRegression([0 10 15 25],...
% % % %         [samplingLimitZ055(hCenter,yCenter),...
% % % %         samplingLimitZ055(hCenter,yCenter-5),...
% % % %         samplingLimitZ055(hCenter,yCenter-round(15/2)),...
% % % %         samplingLimitZ055(hCenter,yCenter-round(25/2))],...
% % % %         0,NaN,1,0);
% % % %     hold on
% % % %     leg(4) = plot([0 10 15 25],...
% % % %         [samplingLimitZ055(hCenter,yCenter),...
% % % %         samplingLimitZ055(hCenter,yCenter-5),...
% % % %         samplingLimitZ055(hCenter,yCenter-round(15/2)),...
% % % %         samplingLimitZ055(hCenter,yCenter-round(25/2))],...
% % % %      'o','MarkerFaceColor',color(4,:),'MarkerSize',10);
% % % % 
% % % % legend(leg,{'Inferior Retina','Superior Retina','Temporal Retina','Nasal Retina'});
% % % % ylabel({'density of cones', '(cones/mm^2)'});
% % % % xlabel('eccenticity vertical (arcminutes)');
% % % % 
% % % % 
% % % % 
% % % % 
