function spanHistEvaluation(subjectUnc, subjectCro, subNum,~, subjectThreshUnc, subjectThreshCro)
%%  Absolute = taking the smallest SW the each subject was tested on 
%   and comparing to the largest they were tested on. Is not necessarily 
%   the same across subjects.

%% Drift Span differences
% if driftCondition
% [ largeSpansU, smallSpansU, largeErrorsU, smallErrorsU] = ...
    valU = ...
    reBuildSpanInfo( subjectUnc, subjectThreshUnc, subNum);

% [ largeSpansC, smallSpansC, largeErrorsC, smallErrorsC] = ...
    valC = ...
    reBuildSpanInfo( subjectCro,subjectThreshCro, subNum);

for hh = 1:subNum
    figure;
    edges = [0:0.25:20];
    h1 = histogram(subjectThreshUnc(hh).em.span,100,'BinEdges',edges);
    hold on
    h2 = histogram(subjectThreshCro(hh).em.span,100,'BinEdges',edges);
    title(subjectThreshUnc(hh).Condition)
    legend('Uncrowded','Crowded')
    hold off
end


% end
[h,p,ci,stats] = ttest(valU.smallSpansAbs, valU.largeSpansAbs)
[h,p2,ci,stats] = ttest(valC.smallSpansAbs, valC.largeSpansAbs)

meanSpans = [(mean((valU.smallSpansAbs))) ...
    (mean((valC.smallSpansAbs))) ...
    (mean((valU.largeSpansAbs))) ...
    (mean((valC.largeSpansAbs)))];

allErrors = [mean(valU.smallErrorsAbs) ...
    mean(valC.smallErrorsAbs) ...
    mean(valU.largeErrorsAbs) ...
    mean(valC.largeErrorsAbs)];

% Creates Histogram for Drift Span Differences
spanConditionHistogramPlotting( 1, meanSpans, allErrors, ...
    valU.largeSpansAbs, valU.smallSpansAbs, ...
    valC.largeSpansAbs, valC.smallSpansAbs);

saveas(gcf,'../../Data/AllSubjTogether/SpanHistSW.png');
% else
%% Drift Coef Differences
    [meanSmallDCU, meanLargeDCU, largeDCU, smallDCU, largeErrorsDCU, smallErrorsDCU] =...
        reBuildDSQInfo( subjectUnc, subNum, subjectThreshUnc );
    
    [meanSmallDCC, meanLargeDCC, largeDCC, smallDCC, largeErrorsDCC, smallErrorsDCC] =...
        reBuildDSQInfo( subjectCro, subNum, subjectThreshCro );
    
    meanDCoef = [meanSmallDCU ...
    meanSmallDCC ...
    meanLargeDCU ...
    meanLargeDCC];

    allErrorsDC = [smallErrorsDCU ...
    smallErrorsDCC ...
    largeErrorsDCU ...
    largeErrorsDCC];
    
    spanConditionHistogramPlotting( 2, meanDCoef, allErrorsDC, ...
        largeDCU, smallDCU, ...
        largeDCC, smallDCC);

% end
saveas(gcf,'../../Data/AllSubjTogether/DSQHistSW.png');

end
