plotCompareVars(dataAll,'SameConeProb','Perf','Span')

figure;
subplot(1,2,1)
errorbar([(mean(dataAll(find(dataAll.Condition == 1),:).SameConeProb(...
    find(dataAll(find(dataAll.Condition == 1),:).SameConeProb < temp))')),...
    (mean(dataAll(find(dataAll.Condition == 1),:).SameConeProb(...
    find(dataAll(find(dataAll.Condition == 1),:).SameConeProb > temp))'))],...
    [mean(dataAll(find(dataAll.Condition == 1),:).Perf(...
    find(dataAll(find(dataAll.Condition == 1),:).SameConeProb < temp))') ...
    mean(dataAll(find(dataAll.Condition == 1),:).Perf(...
    find(dataAll(find(dataAll.Condition == 1),:).SameConeProb > temp))')],...
    [sem(dataAll(find(dataAll.Condition == 1),:).Perf(...
    find(dataAll(find(dataAll.Condition == 1),:).SameConeProb < temp))') ...
    sem(dataAll(find(dataAll.Condition == 1),:).Perf(...
    find(dataAll(find(dataAll.Condition == 1),:).SameConeProb > temp))')]);
hold on
ylabel('Performance')
xlabel('Same Cone F&T Stimulated Probability')
yyaxis right
errorbar([(mean(dataAll(find(dataAll.Condition == 1),:).SameConeProb(...
    find(dataAll(find(dataAll.Condition == 1),:).SameConeProb < temp))')),...
    (mean(dataAll(find(dataAll.Condition == 1),:).SameConeProb(...
    find(dataAll(find(dataAll.Condition == 1),:).SameConeProb > temp))'))],...
    [(mean(dataAll(find(dataAll.Condition == 1),:).Span(...
    find(dataAll(find(dataAll.Condition == 1),:).SameConeProb < temp))')),...
    (mean(dataAll(find(dataAll.Condition == 1),:).Span(...
    find(dataAll(find(dataAll.Condition == 1),:).SameConeProb > temp))'))],...
    [(sem(dataAll(find(dataAll.Condition == 1),:).Span(...
    find(dataAll(find(dataAll.Condition == 1),:).SameConeProb < temp))')),...
    (sem(dataAll(find(dataAll.Condition == 1),:).Span(...
    find(dataAll(find(dataAll.Condition == 1),:).SameConeProb > temp))'))]);
% ylim([4 10])
ylabel('Span')
title('Crowded');
temp = nanmean(dataAll(find(dataAll.Condition == 1),:).Span);
subplot(1,2,2)
errorbar([(mean(dataAll(find(dataAll.Condition == 1),:).Span(...
    find(dataAll(find(dataAll.Condition == 1),:).Span < temp))')),...
    (mean(dataAll(find(dataAll.Condition == 1),:).Span(...
    find(dataAll(find(dataAll.Condition == 1),:).Span > temp))'))],...
    [mean(dataAll(find(dataAll.Condition == 1),:).Perf(...
    find(dataAll(find(dataAll.Condition == 1),:).Span < temp))') ...
    mean(dataAll(find(dataAll.Condition == 1),:).Perf(...
    find(dataAll(find(dataAll.Condition == 1),:).Span > temp))')],...
    [sem(dataAll(find(dataAll.Condition == 1),:).Perf(...
    find(dataAll(find(dataAll.Condition == 1),:).Span < temp))') ...
    sem(dataAll(find(dataAll.Condition == 1),:).Perf(...
    find(dataAll(find(dataAll.Condition == 1),:).Span > temp))')]);
hold on
ylabel('Performance')
xlabel('Span')
yyaxis right
errorbar([(mean(dataAll(find(dataAll.Condition == 1),:).Span(...
    find(dataAll(find(dataAll.Condition == 1),:).Span < temp))')),...
    (mean(dataAll(find(dataAll.Condition == 1),:).Span(...
    find(dataAll(find(dataAll.Condition == 1),:).Span > temp))'))],...
    [(mean(dataAll(find(dataAll.Condition == 1),:).SameConeProb(...
    find(dataAll(find(dataAll.Condition == 1),:).Span < temp))')),...
    (mean(dataAll(find(dataAll.Condition == 1),:).SameConeProb(...
    find(dataAll(find(dataAll.Condition == 1),:).Span > temp))'))],...
    [(sem(dataAll(find(dataAll.Condition == 1),:).SameConeProb(...
    find(dataAll(find(dataAll.Condition == 1),:).Span < temp))')),...
    (sem(dataAll(find(dataAll.Condition == 1),:).SameConeProb(...
    find(dataAll(find(dataAll.Condition == 1),:).Span > temp))'))]);
% ylim([4 10])
ylabel('Same Cone Prob')
title('Crowded');