function plotAcrossTime(subjectsAll,subNum,time,var,c)

for ii = 1:subNum
    if strcmp('HUX4',subjectsAll{ii}) || ...
            strcmp('AshleyDDPI',subjectsAll{ii}) || ...
            strcmp('HUX18',subjectsAll{ii}) || ...
            strcmp('HUX10',subjectsAll{ii}) || ...
            strcmp('HUX12',subjectsAll{ii})
        plot(time,var(ii,:),'-*',...
            'Color',[c(ii,1) c(ii,2) c(ii,3)]);
        hold on;
    else
        plot(time,var(ii,:),'-o',...
            'Color',[c(ii,1) c(ii,2) c(ii,3)]);
        hold on;
    end
end
end